INSERT INTO `mail`.`BRANCH` (`BRC_ID`, `BRC_NAME`) VALUES ('1', '成都锦江校区');
INSERT INTO `mail`.`BRANCH` (`BRC_ID`, `BRC_NAME`) VALUES ('2', '成都青羊校区');


INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('1', '总经办', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('2', '媒体部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('3', '网络咨询部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('4', '咨询部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('5', '市场活动部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('6', '研发部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('7', '就业部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('8', '测评部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('9', '学历部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('10', '软件事业部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('11', '高校拓展部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('12', 'ACCP教学部', '1');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('13', 'ACCP教学部', '2');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('14', 'BENET教学部', '2');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('15', '教导处', '2');
INSERT INTO `mail`.`DEPARTMENT` (`DEP_ID`, `DEP_NAME`, `DEP_BRC_ID`) VALUES ('16', '教质部', '2');


INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('1', '校长', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('2', '办公室主任', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('3', '人事部经理', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('4', '人事专员', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('5', '后勤专员', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('6', '财务', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('7', '技术支持', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('8', '校车司机', '1');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('9', '媒体部经理', '2');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('10', '网站编辑', '2');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('11', '媒体专员', '2');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('12', '平面设计', '2');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('13', '媒体推广', '2');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('14', '网站工程师', '2');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('15', '校长助理兼网络咨询部主管', '3');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('16', '在线咨询', '3');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('17', '咨询部主管', '4');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('18', '咨询师', '4');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('19', '咨询助理', '4');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('20', '市场活动部经理', '5');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('21', '市场活动专员', '5');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('22', '总监', '6');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('23', '产品经理', '6');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('24', '策划', '6');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('25', '程序员', '6');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('26', '学士后项目经理', '12');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('27', '教员', '12');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('28', '就业部经理', '7');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('29', '就业专员', '7');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('30', '测评部经理', '8');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('31', '测评专员', '8');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('32', '学历老师', '9');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('33', '软件事业部经理', '10');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('34', '软件工程师', '10');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('35', '高校拓展部经理', '11');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('36', '校长', '13');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('37', '教员', '13');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('38', '助教', '13');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('39', 'BENET项目主管', '14');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('40', '教员', '14');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('41', '助教', '14');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('42', '教导主任', '15');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('43', '教导专员', '15');
INSERT INTO `mail`.`POSITION` (`POS_ID`, `POS_NAME`, `POS_DEP_ID`) VALUES ('44', '辅导员', '16');
